<!DOCTYPE html>
<html>
    <head>
        <title>Lab 10</title>
        <meta charset="utf-8">
        <script defer src="site.js"></script>
    </head>
    <body>
        <section>
            <form>
                <label for="number">Enter ID Number</label>
                <input type="number" id="number" min="1" max="6">
            </form>
        </section>

        <section>
            <ul></ul>
        </section>
        
    </body>
</html>